<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Inter', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height:100vh;
        }
        .container{
            /* width:1200px; */
            height:100vh;
            width:100vw;
            box-sizing: border-box;
            display: flex;

        }
        .container-left{
            flex:1;
            /* width:388px; */

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap:2rem;
            padding-top:2rem;
            padding-left:4rem;
            padding-right:4rem;

            background-color:black;
            color:white;

        }
        .container-left h1{
            font-size: 36px;
            color: #575A85;
            align-self: flex-start;
        }
        .container-left p{
            font-size: 24px;
        }
        img{
            /* align-self: stretch; */
            width:300px;
            object-fit: cover;
            margin-top:6rem
        }
        .container-right{
            flex:1.3;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:2rem;
            padding:.6rem;

            background-color:#575A85;
;
        }
        .container-right button{
            background-color:  #575A85;
            font-size: 28px;
            border:none;
            color:white;
            border-radius:.5rem;

            border:2px solid white;
            padding:1rem 4rem;
            cursor:pointer;
            transition: all .4s;
;
        }
        button:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="container">
                <div class="container-left">
                    <h1>Post Office Application</h1>
                    <p>This Application Allows you to extract information about the nearest Post Offices, based on your location.
                        
                    </p>

                    <img src="undraw_messenger_re_8bky 1.png" alt="">
                </div>

                <div class="container-right">
                    <h1>Your Current IP Address is <span id="idSpan">255.255.255.255</span></h1>
                    <button>Get Started</button>
                </div>
    </div>
    <script src="index.js"></script>
</body>
</html>